{
  "name": "user-management",
  "version": "1.0.0",
  "description": "User management microservice( auth & authorize)",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon src/index.js"
  },
  "author": "Andrei Chiperi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
